REACT_APP_STRIPE_CHECKOUT_URL=https://localhost:5000/create-checkout-session.php
REACT_APP_STRIPE_RETRIEVE_SESSION_URL=https://localhost:5000/retrieve-session.php
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx_your_key_here
REACT_APP_GOOGLE_CLIENT_ID=your-client-id
REACT_APP_FACEBOOK_APP_ID=your-facebook-app-id